{
    "name": "processmaker/docker-executor-r",
    "friendly_name": "R Language Docker Executor",
    "description": "R language script executor for processmaker 4",
    "version": "1.0.0",
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "ProcessMaker\\Package\\DockerExecutorR\\": "src",
            "ProcessMaker\\ScriptRunners\\": "src/ScriptRunners"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "ProcessMaker\\Package\\DockerExecutorR\\DockerExecutorRServiceProvider"
            ]
        }
    }
}
